#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///db_personmanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#Mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
#log
logging.level.com.cy=DEBUG

management.endpoints.web.exposure.include=*
spring.thymeleaf.prefix=classpath:/templates/pages/
 #html/jsp
spring.thymeleaf.suffix=.jsp
#port
server.port=8080
server.tomcat.max-threads=1000
server.servlet.context-path=/
